	left	right	up	left_up	right_up	down	left_down	right_down	shift
aAÁáÀàÂâÃãÄäÅåÆæĀāĂăĄą		s	q		w				a
bB	v	n		h	j				b
cCÇçĆćČč	x	v		f	g				c
dDĎďĐđ	s	f	e	w	r		z	x	d
eEÉéÈèÊêËëĒēĖėĘęĚěĔĕƏə	w	r				d	s	f	e
fF	d	g	r	e	t		x	c	f
gGĢģĞğ	f	h	t	r	y		c	v	g
hH	g	j	y	t	u		v	b	h
iIÏïÎîÌìÍíĮįĪīı	u	o				k	j	l	i
jJ	h	k	u	y	i		b	n	j
kKĶķ	j	l	i	u	o		n	m	k
lLŁłĽľĻļĹĺ	k	ñ	o	i	p		m		l
mM	n			k	l				m
nNŇňŅņŃńÑñ	b	m		j	k				n
ñÑ	l		p	o					ñ
oOÕõÔôÒòÓóŒœŐőØøÖö	i	p				l	k	ñ	o
pP	o					ñ	l		p
qQ		w				a		s	q
rRŔŕŘř	e	t				f	d	g	r
sSß§ŚśŠšŞş	a	d	w	q	e			z	s
tTÞþŤťŢţȚț	r	y				g	f	h	t
uUÛûÙùÜüÚúŲųŰűŮůŪū	y	i				j	h	k	u
vV	c	b		g	h				v
wW	q	e				s	a	d	w
xX	z	c		d	f				x
yYÝý	t	u				h	g	j	y
zZŹźŻżŽž		x		s	d				z
1		2				q		w	
2	1	3				w	q	e	
3	2	4				e	w	r	
4	3	5				r	e	t	
5	4	6				t	r	y	
6	5	7				y	t	u	
7	6	8				u	y	i	
8	7	9				i	u	o	
9	8	0				o	i	p	
0	9					p	o		
