	left	right	up	left_up	right_up	down	left_down	right_down	shift
йЙ		ц	1		2	ф		ы	й
цЦ	й	у	2	1	3	ы	ф	в	ц
уУ	ц	к	3	2	4	в	ы	а	у
кК	у	е		3	4	а	в	п	к
еЕёЁ	к	н		4	5	п	а	р	е
нН	е	г		5	6	р	п	о	н
гГ	н	ш		6	7	о	р	л	г
шШ	г	щ		7	8	л	о	д	ш
щЩ	ш	з	8	7	9	д	л	ж	щ
зЗ	щ	х	9	8	0	ж	д	э	з
хХ	з		0	9		э	ж		х
фФ		ы	й		ц			я	ф
ыЫ	ф	в	ц	й	у	я		ч	ы
вВ	ы	а	у	ц	к	ч	я	с	в
аА	в	п	к	у	е	с	ч	м	а
пП	а	р	е	к	н	м	с	и	п
рР	п	о	н	е	г	и	м	т	р
оО	р	л	г	н	ш	т	и	ь	о
лЛ	о	д	ш	г	щ	ь	т	б	л
дД	л	ж	щ	ш	з	б	ь	ю	д
жЖ	д	э	з	щ	х	ю	б		ж
эЭ	ж		х	з			ю		э
яЯ		ч	ы	ф	в				я
чЧ	я	с	в	ы	а			 	ч
сС	ч	м	а	в	п	 			с
мМ	с	и	п	а	р	 			м
иИ	м	т	р	п	о	 			и
тТ	и	ь	о	р	л	 			т
ьЬъЪ	т	б	л	о	д	 			ь
бБ	ь	ю	д	л	ж	.	 		б
юЮ	б		ж	д	э		.		ю
1		2				й			
2	1	3				ц			
3	2	4				у			
4	3	5				к			
5	4	6				е			
6	5	7				н			
7	6	8				г			
8	7	9				ш			
9	8	0				щ			
0	9					з			
 			смить	ч	б				