	left	right	up	left_up	right_up	down	left_down	right_down	shift
aAÀàĂăĄąÂâÆæÁáÄäÃãÅåĀāͣ		z				q		s	a
bB	v	n	j	h	k				b
cCÇçĆćČč	x	v	g	f	h				c
dDĎďĐđ	s	f	e	z	r	w		x	d
eEÉéÈèÊêËëĒēĖėĘęĚěĔĕƏə	z	r				d	s	f	e
fF	d	g	r	e	t	x	w	c	f
gGǴǵĞğģĢ	f	h	t	r	y	c	x	v	g
hH	g	j	y	t	u	v	c	b	h
iIÏïÎîÌìÍíĮįĪīİiı	u	o				k	j	l	i
jJ	h	k	u	y	i	b	v	n	j
kKĶķ	j	l	i	u	o	n	b		k
lLŁłĽľĻļĹĺ	k	m	o	i	p		n		l
mM	l		p	o					m
nNŇňŅņŃńÑñ	b	'	k	j	l	 			n
oOÕõÔôÒòÓóŒœØøÖöͦŐő	i	p				l	k	m	o
pP	o					m	l		p
qQ		s	a		z				q
rRŔŕŘř	e	t				f	d	g	r
sSẞßŚśŠšŞş§	q	d	z	a	e			w	s
tTŤťȚțþÞ	r	y				g	f	h	t
uUÛûÙùÜüÚúŪūŮůŰűŲų	y	i				j	h	k	u
vV	c	b	h	g	j				v
wW		x	d	s	f				w
xX	w	c	f	d	g				x
yYŸÿÝý	t	u				h	g	j	y
zZŹźŻżŽž	a	e				s	q	d	z
1		2				a		z	
2	1	3				z	a	e	
3	2	4				e	z	r	
4	3	5				r	e	t	
5	4	6				t	r	y	
6	5	7				y	t	u	
7	6	8				u	y	i	
8	7	9				i	u	o	
9	8	0				o	i	p	
0	9					p	o		
