	left	right	up	left_up	right_up	down	left_down	right_down	shift
aÁáÀàÂâÃãÄäÅåÆæĀāĂăĄą		s	q						a
äÄ	ö		å						ä
b	v	n	j			 			b
cÇçĆćČč	x	v	g			 			c
dĎďĐđ	s	f	e			z			d
eÉéÈèÊêËëĒēĖėĘęĚěĔĕƏə	w	r			3	d			e
f	d	g	r			x			f
gĢģĞğ	f	h	t			c			g
h	g	j	y			v			h
iÏïÎîÌìÍíĮįĪī	u	o		7		k			i
j	h	k	u			b			j
kĶķ	j	l	i			n			k
lŁłĽľĻļĹĺ	k	ö	o			m			l
m	n		l				 		m
nŇňŅņŃńÑñ	b	m	k			 			n
oÕõÔôÒòÓóŒœŐőØøÖöŌō	i	p		8		l			o
öÖ	l	ä	p						ö
p	o	å	9			ö			p
q		w	1			a			q
rŔŕŘř	e	t			4	f			r
sß§ŚśŠšŞş	a	d	w						s
tÞþŤťŢţȚț	r	y		4	5	g			t
uÛûÙùÜüÚúŲųŰűŮůŪū	y	i		6	7	j			u
åÅ	p		0			ä			å
v	c	b	h			 			v
w	q	e	2			s			w
x	z	c	f			 			x
zŹźŻżŽž		x	d					 	z
yÝý	t	u		5	6	h			y
 			xcvbn	z	m				
1		2				q			
2	1	3				w			
3	2	4					e		
4	3	5					r		
5	4	6					t	y	
6	5	7					y	u	
7	6	8					u	i	
8	7	9						o	
9	8	0				p			
0	9					å			
