	left	right	up	left_up	right_up	down	left_down	right_down	shift
ㅂㅃ		ㅈㅉ				ㅁ	ㅁ		ㅂㅃ
ㅈㅉ	ㅂㅉ	ㄷㄸ				ㄴ	ㄴ		ㅈㅉ
ㄷㄸ	ㅈㅉ	ㄱㄲ				ㅇ	ㄴ		ㄷㄸ
ㄱㄲ	ㄷㄸ	ㅅㅆ				ㄹ	ㅇ		ㄱㄲ
ㅅㅆ	ㄱㄲ	ㅛ				ㅎ	ㄹ		ㅅㅆ
ㅛ	ㅅㅆ	ㅕ				ㅗ	ㅎ		
ㅕ	ㅛ	ㅑ				ㅓ	ㅗ		
ㅑ	ㅕ	ㅐㅒ				ㅏ	ㅓ		
ㅐㅒ	ㅑ	ㅔㅖ				ㅣ	ㅏ		ㅐㅒ
ㅔㅖ	ㅐㅒ						ㅣ		ㅔㅖ
ㅁ		ㄴ	ㅂㅃ		ㅈㅉ	ㅋ			
ㄴ	ㅁ	ㅇ	ㅈㅉ		ㄷㄸ		ㅋ	ㅌ	
ㅇ	ㄴ	ㄹ	ㄷㄸ		ㄱㄲ		ㅌ	ㅊ	
ㄹ	ㅇ	ㅎ	ㄱㄲ		ㅅㅆ		ㅊ	ㅍ	
ㅎ	ㄹ	ㅗ	ㅅㅆ		ㅛ		ㅍ	ㅠ	
ㅗ	ㅎ	ㅓ	ㅛ		ㅕ		ㅠ	ㅜ	
ㅓ	ㅗ	ㅏ	ㅕ		ㅑ		ㅜ	ㅡ	
ㅏ	ㅓ	ㅣ	ㅑ		ㅐㅒ		ㅡ		
ㅣ	ㅏ		ㅐㅒ		ㅔㅖ				
ㅋ		ㅌ		ㅁ	ㄴ				
ㅌ	ㅋ	ㅊ		ㄴ	ㅇ				
ㅊ	ㅌ	ㅍ		ㅇ	ㄹ				
ㅍ	ㅊ	ㅠ		ㄹ	ㅎ				
ㅠ	ㅍ	ㅜ		ㅎ	ㅗ				
ㅜ	ㅠ	ㅡ		ㅗ	ㅓ				
ㅡ	ㅜ			ㅓ	ㅏ				